<technique name="primitive2d">
	<pass name="0">
		<uniform desc="Viewport" name="uViewportSize" link="viewport/size"/>
		<attribute desc="Positions" name="aPos" link="positions" count="3"/>
		<attribute desc="Colors" name="aCol" link="colors" count="4"/>

		<renderstate>
			<cull val="no">
			</cull>
			<depth>
				<test val="no"/>
				<write val="no"/>
			</depth>
			
		</renderstate>	

		<shader>
			<vshader><![CDATA[
				varying lowp vec4 vColor;

				void main()
				{
					highp vec2 pos = $(aPos).xy;
					
					pos = pos/$(uViewportSize)*2.0 - 1.0;
					pos.y *= -1.0;
					
					vColor = $(aCol);
					
					gl_Position = vec4(pos, 1.0, 1.0);
				}
			]]></vshader>
			<fshader><![CDATA[
				varying lowp vec4 vColor;
				void main()
				{
					gl_FragColor = vColor;
				}
			]]></fshader>
		</shader>
		
	
	</pass>
	
</technique>