<technique name="">
	<pass name="p0">
		<uniform name="w" link="transform/world"/>
		<uniform name="vp" link="transform/viewprojection"/>
		
		<sampler name="diffuse" filter="bilinear" wraps="clamp" wrapt="clamp" mipmap="true"/>
		
		<attribute name="aPos" link="positions" count="3" />
		<attribute name="aNormal" link="normals" count="3" />
		<attribute name="aTexCoord0" link="tex_coords_0" count="2"/>
		
		<shader>
			<vshader><![CDATA[
				varying highp vec3 vNormal;
				varying highp vec2 vTexCoord0;

				void main()
				{
					highp vec4 posw = $(w) * vec4($(aPos).xyz, 1.0);
					vNormal = ($(w) * vec4($(aNormal).xyz, 0.0)).xyz;
					vTexCoord0 = $(aTexCoord0);
					
					gl_Position = $(vp) * posw;
				}
			]]></vshader>
			<fshader><![CDATA[
				varying highp vec3 vNormal;
				varying highp vec2 vTexCoord0;

				void main()
				{
					lowp vec4 diffuse = texture2D($(diffuse), vTexCoord0);
					highp vec3 normal = normalize(vNormal);
					lowp float ndotl = dot(normal, vec3(1.0, 0.0, 0.0))*0.5 + 0.5;
					gl_FragColor = vec4(diffuse.rgb + ndotl, diffuse.a);
				}
			]]></fshader>
		</shader>
	</pass>
	
</technique>