<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GSClass</class>
 <widget class="QMainWindow" name="GSClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tab_2">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="info_tab">
       <attribute name="title">
        <string>Info</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="sensors_tab">
       <attribute name="title">
        <string>Sensors</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="Sensors" name="sensors" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="uav_inertial_tab">
       <attribute name="title">
        <string>AHRS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="UAV_Inertial" name="uav_inertial" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="Video_Stream" name="video_tab">
       <attribute name="title">
        <string>Video</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="GL_Widget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Connect</string>
    </property>
    <addaction name="action_connect_uav"/>
    <addaction name="action_connect_uav_ah"/>
    <addaction name="action_connect_simulator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_setup_motors"/>
   </widget>
   <addaction name="menuConnect"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="Input_Widget" name="input"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="PID_Widget" name="pids"/>
  </widget>
  <action name="action_connect_uav">
   <property name="text">
    <string>UAV</string>
   </property>
  </action>
  <action name="action_connect_simulator">
   <property name="text">
    <string>Simulator</string>
   </property>
  </action>
  <action name="action_connect_uav_ah">
   <property name="text">
    <string>UAV ah</string>
   </property>
  </action>
  <action name="action_setup_motors">
   <property name="text">
    <string>Setup Motors</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Sensors</class>
   <extends>QWidget</extends>
   <header>Sensors.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UAV_Inertial</class>
   <extends>QWidget</extends>
   <header>UAV_Inertial.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GL_Widget</class>
   <extends>QWidget</extends>
   <header>GL_Widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Video_Stream</class>
   <extends>QWidget</extends>
   <header>Video_Stream.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Input_Widget</class>
   <extends>QWidget</extends>
   <header>Input_Widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PID_Widget</class>
   <extends>QWidget</extends>
   <header>PID_Widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
