<RCC>
    <qresource prefix="/">
        <file>icons/Acceleration.png</file>
        <file>icons/Angular Velocity.png</file>
        <file>icons/Battery State.png</file>
        <file>icons/Cardinal Points.png</file>
        <file>icons/Current.png</file>
        <file>icons/Distance.png</file>
        <file>icons/Linear Acceleration.png</file>
        <file>icons/Location.png</file>
        <file>icons/LPF.png</file>
        <file>icons/Magnetic Field.png</file>
        <file>icons/Node.png</file>
        <file>icons/Pilot.png</file>
        <file>icons/Pressure.png</file>
        <file>icons/Processor.png</file>
        <file>icons/Frame.png</file>
        <file>icons/Resampler.png</file>
        <file>icons/Sink.png</file>
        <file>icons/Source.png</file>
        <file>icons/Temperature.png</file>
        <file>icons/Voltage.png</file>
        <file>icons/remove.png</file>
        <file>icons/view.png</file>
        <file>icons/graph.png</file>
        <file>icons/Combiner.png</file>
        <file>icons/fft.png</file>
        <file>icons/ADC.png</file>
        <file>icons/Controller.png</file>
        <file>icons/PWM.png</file>
        <file>icons/Transformer.png</file>
        <file>icons/Commands.png</file>
        <file>icons/Force.png</file>
        <file>icons/Torque.png</file>
        <file>icons/Velocity.png</file>
        <file>icons/Generator.png</file>
        <file>icons/nodes.png</file>
        <file>icons/reconnect.png</file>
        <file>icons/search.png</file>
        <file>icons/simulator.png</file>
        <file>images/logo.png</file>
        <file>icons/stop.png</file>
        <file>icons/gravity.png</file>
        <file>icons/ground.png</file>
        <file>icons/add_motor.png</file>
        <file>icons/new.png</file>
        <file>icons/upload.png</file>
        <file>icons/calibrate.png</file>
    </qresource>
</RCC>
