<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>qml/Splash.qml</file>
        <file>qml/MM.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/Setup.qml</file>
        <file>qml/MenuButton.qml</file>
        <file>qml/SideBar.qml</file>
        <file>qml/UAVInfo.qml</file>
        <file>qml/TrayButton.qml</file>
        <file>icons/ui/back.png</file>
        <file>icons/ui/battery.png</file>
        <file>icons/ui/calibrate.png</file>
        <file>icons/ui/connected.png</file>
        <file>icons/ui/controller.png</file>
        <file>icons/ui/disconnected.png</file>
        <file>icons/ui/downlink.png</file>
        <file>icons/ui/fft.png</file>
        <file>icons/ui/fly.png</file>
        <file>icons/ui/graph.png</file>
        <file>icons/ui/gravity.png</file>
        <file>icons/ui/ground.png</file>
        <file>icons/ui/hud.png</file>
        <file>icons/ui/lora.png</file>
        <file>icons/ui/minus.png</file>
        <file>icons/ui/multirotor-land.png</file>
        <file>icons/ui/multirotor-signal.png</file>
        <file>icons/ui/multirotor-take_off.png</file>
        <file>icons/ui/new.png</file>
        <file>icons/ui/nodes.png</file>
        <file>icons/ui/plus.png</file>
        <file>icons/ui/propeller.png</file>
        <file>icons/ui/proximity.png</file>
        <file>icons/ui/rc.png</file>
        <file>icons/ui/reconnect.png</file>
        <file>icons/ui/uav-rover.png</file>
        <file>icons/ui/search.png</file>
        <file>icons/ui/setup.png</file>
        <file>icons/ui/simulator.png</file>
        <file>icons/ui/stop.png</file>
        <file>icons/ui/uav-boat.png</file>
        <file>icons/ui/uav-copter.png</file>
        <file>icons/ui/uav-multirotor.png</file>
        <file>icons/ui/uav-plane.png</file>
        <file>icons/ui/uplink.png</file>
        <file>icons/ui/upload.png</file>
        <file>icons/ui/view.png</file>
        <file>icons/ui/waypoints.png</file>
        <file>icons/ui/waypoints-destination.png</file>
        <file>icons/ui/wifi.png</file>
    </qresource>
</RCC>
