[nodes]
ADC%20Ammeter\position=@Variant(\0\0\0\x1a\xc0|p\0\0\0\0\0\xc0|\x10\0\0\0\0\0)
ADC%20RS%200\position=@Variant(\0\0\0\x1a\xc0\x85\0\0\0\0\0\0\xc0{p\0\0\0\0\0)
ADC%20RS\position=@Variant(\0\0\0\x1a\xc0\x85\x30\0\0\0\0\0\xc0\x80\xf0\0\0\0\0\0)
ADC%20Voltmeter\position=@Variant(\0\0\0\x1a\xc0|p\0\0\0\0\0\xc0\x81`\0\0\0\0\0)
ADS1115\position=@Variant(\0\0\0\x1a\xc0\x8cH\0\0\0\0\0\xc0~\xe0\0\0\0\0\0)
Acceleration%20CMB\position=@Variant(\0\0\0\x1a\xc0p\x80\0\0\0\0\0\xc0\x92\f\0\0\0\0\0)
Acceleration%20LPF%20spi\position=@Variant(\0\0\0\x1a\xc0\x82P\0\0\0\0\0\xc0\x94H\0\0\0\0\0)
Acceleration%20LPF\position=@Variant(\0\0\0\x1a\xc0\x80P\0\0\0\0\0\xc0\x94(\0\0\0\0\0)
Acceleration%20RS%200\position=@Variant(\0\0\0\x1a\xc0r\x90\0\0\0\0\0\xc0\x91H\0\0\0\0\0)
Acceleration%20RS%20i2c\position=@Variant(\0\0\0\x1a\xc0\x81\xf0\0\0\0\0\0\xc0\x90\xe0\0\0\0\0\0)
Acceleration%20RS\position=@Variant(\0\0\0\x1a@b\xe0\0\0\0\0\0\xc0\x90\xe8\0\0\0\0\0)
Acceleration%20i2c%20LPF\position=@Variant(\0\0\0\x1a\xc0g\xc0\0\0\0\0\0\xc0\x90\xc0\0\0\0\0\0)
Acceleration%20spi%20LPF\position=@Variant(\0\0\0\x1a\xc0\x66\0\0\0\0\0\0\xc0\x8aX\0\0\0\0\0)
Angular%20Velocity%20CMB\position=@Variant(\0\0\0\x1a\xc0p\xa0\0\0\0\0\0\xc0\x93\xec\0\0\0\0\0)
Angular%20Velocity%20Generator\position=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Angular%20Velocity%20LPF%200\position=@Variant(\0\0\0\x1a\xc0g\xa0\0\0\0\0\0\xc0\x8d\xf0\0\0\0\0\0)
Angular%20Velocity%20LPF%20spi\position=@Variant(\0\0\0\x1a\xc0\x82P\0\0\0\0\0\xc0\x95\x9c\0\0\0\0\0)
Angular%20Velocity%20LPF\position=@Variant(\0\0\0\x1a\xc0\x66\xe0\0\0\0\0\0\xc0\x94\x14\0\0\0\0\0)
Angular%20Velocity%20RS%20i2c\position=@Variant(\0\0\0\x1a\xc0\x82p\0\0\0\0\0\xc0\x91\xc4\0\0\0\0\0)
Angular%20Velocity%20RS\position=@Variant(\0\0\0\x1a@P\x80\0\0\0\0\0\xc0\x94\xb8\0\0\0\0\0)
Angular%20Velocity%20i2c%20LPF\position=@Variant(\0\0\0\x1a\xc0i\xc0\0\0\0\0\0\xc0\x92@\0\0\0\0\0)
Angular%20Velocity%20spi%20LPF\position=@Variant(\0\0\0\x1a\xc0g\xa0\0\0\0\0\0\xc0\x90L\0\0\0\0\0)
Comp%20AHRS\position=@Variant(\0\0\0\x1a@U\0\0\0\0\0\0\xc0\x93(\0\0\0\0\0)
Distance%20RS\position=@Variant(\0\0\0\x1a\xc0\x84\xa8\0\0\0\0\0\xc0\x84\xa0\0\0\0\0\0)
EKF%20ECEF\position=@Variant(\0\0\0\x1a\xc0y@\0\0\0\0\0\xc0\x8a\xf0\0\0\0\0\0)
Gravity%20Filter\position=@Variant(\0\0\0\x1a@\x83\xc8\0\0\0\0\0\xc0\x91\xa0\0\0\0\0\0)
Linear%20Acceleration%20%28Local-%3EENU%29\position=@Variant(\0\0\0\x1a@\x80\xb8\0\0\0\0\0\xc0\x8c\x18\0\0\0\0\0)
MPU%209250\position=@Variant(\0\0\0\x1a\xc0\x8cP\0\0\0\0\0\xc0\x94\x44\0\0\0\0\0)
MPU9250%20i2c\position=@Variant(\0\0\0\x1a\xc0\x8cP\0\0\0\0\0\xc0\x92\x1c\0\0\0\0\0)
MPU9250%20spi\position=@Variant(\0\0\0\x1a\xc0\x8cX\0\0\0\0\0\xc0\x94\x38\0\0\0\0\0)
MPU9250\position=@Variant(\0\0\0\x1a\xc0\x8c@\0\0\0\0\0\xc0\x92\0\0\0\0\0\0)
MS%205611\position=@Variant(\0\0\0\x1a\xc0z\x80\0\0\0\0\0\xc0\x85\0\0\0\0\0\0)
MS5611%20i2c\position=@Variant(\0\0\0\x1a\xc0\x8c\x30\0\0\0\0\0\xc0\x8f\xf0\0\0\0\0\0)
MS5611%20spi\position=@Variant(\0\0\0\x1a\xc0\x8c\x30\0\0\0\0\0\xc0\x8c\xf8\0\0\0\0\0)
MS5611\position=@Variant(\0\0\0\x1a\xc0\x80(\0\0\0\0\0\xc0\x90\xb8\0\0\0\0\0)
Magnetic%20Field%20CMB\position=@Variant(\0\0\0\x1a\xc0p0\0\0\0\0\0\xc0\x90@\0\0\0\0\0)
Magnetic%20Field%20RS%20spi\position=@Variant(\0\0\0\x1a\xc0\x82P\0\0\0\0\0\xc0\x93L\0\0\0\0\0)
Magnetic%20Field%20i2c%20RS\position=@Variant(\0\0\0\x1a\xc0\x81\xb8\0\0\0\0\0\xc0\x8f\x88\0\0\0\0\0)
Magnetic%20Field%20spi%20RS\position=@Variant(\0\0\0\x1a\xc0\x66\0\0\0\0\0\0\xc0\x84\x90\0\0\0\0\0)
MaxSonar\position=@Variant(\0\0\0\x1a\xc0\x87\x10\0\0\0\0\0\xc0\x81H\0\0\0\0\0)
Motor%20Mixer\position=@Variant(\0\0\0\x1a@v\xa0\0\0\0\0\0\xc0\x85\x30\0\0\0\0\0)
Multirotor%20Brain\position=@Variant(\0\0\0\x1a\xc0\b\0\0\0\0\0\0\xc0\x89\x90\0\0\0\0\0)
Multirotor%20Pilot\position=@Variant(\0\0\0\x1a\xc0m`\0\0\0\0\0\xc0u \0\0\0\0\0)
Multirotor%20Simulator\position=@Variant(\0\0\0\x1a@r\xb0\0\0\0\0\0\xc0l\0\0\0\0\0\0)
Oscillator\position=@Variant(\0\0\0\x1a\xc0\x61\x80\0\0\0\0\0\xc0Y\xc0\0\0\0\0\0)
PIGPIO\position=@Variant(\0\0\0\x1a@\x89X\0\0\0\0\0\xc0s`\0\0\0\0\0)
PWM%20Generator\position=@Variant(\0\0\0\x1a@xp\0\0\0\0\0\xc0R\x80\0\0\0\0\0)
PWM%20RS%200\position=@Variant(\0\0\0\x1a@\x83\x18\0\0\0\0\0\xc0tp\0\0\0\0\0)
PWM%20RS%201\position=@Variant(\0\0\0\x1a@\x83 \0\0\0\0\0\xc0k\x80\0\0\0\0\0)
PWM%20RS%202\position=@Variant(\0\0\0\x1a@\x83\x10\0\0\0\0\0\xc0]\xc0\0\0\0\0\0)
PWM%20RS\position=@Variant(\0\0\0\x1a@\x83\x18\0\0\0\0\0\xc0z\xd0\0\0\0\0\0)
Position%20Generator%20%28ECEF%29\position=@Variant(\0\0\0\x1a\xc0\x90$\0\0\0\0\0\xc0\x85p\0\0\0\0\0)
Position%20RS%20%28ECEF%29\position=@Variant(\0\0\0\x1a\xc0\x84\b\0\0\0\0\0\xc0\x8c\xc0\0\0\0\0\0)
Pressure%20LPF\position=@Variant(\0\0\0\x1a\xc0\x83P\0\0\0\0\0\xc0\x85X\0\0\0\0\0)
Proximity\position=@Variant(\0\0\0\x1a\xc0|\xb0\0\0\0\0\0\xc0\x84\xc8\0\0\0\0\0)
Raspicam\position=@Variant(\0\0\0\x1a\xc0\x8c \0\0\0\0\0\xc0p\xb0\0\0\0\0\0)
Rate%20Controller\position=@Variant(\0\0\0\x1a@q\xc0\0\0\0\0\0\xc0\x8c\xd0\0\0\0\0\0)
Throttle%20Generator\position=@Variant(\0\0\0\x1a@7\0\0\0\0\0\0\xc0j\x80\0\0\0\0\0)
Throttle%20To%20PWM\position=@Variant(\0\0\0\x1a@x0\0\0\0\0\0\xc0}0\0\0\0\0\0)
UAV%20Frame%20RS\position=@Variant(\0\0\0\x1a@x\0\0\0\0\0\0\xc0\x92$\0\0\0\0\0)
UBLOX\position=@Variant(\0\0\0\x1a\xc0\x8c\xb8\0\0\0\0\0\xc0\x89\xe0\0\0\0\0\0)
Velocity%20Generator%20%28ECEF%29\position=@Variant(\0\0\0\x1a\xc0\x89\xf8\0\0\0\0\0@M\0\0\0\0\0\0)
Velocity%20RS%20%28ECEF%29\position=@Variant(\0\0\0\x1a\xc0\x85 \0\0\0\0\0\xc0\x89\xd0\0\0\0\0\0)
