[nodes]
ADC%20Ammeter\position=@Variant(\0\0\0\x1a\xc0~\xd0\0\0\0\0\0\xc0y\xd0\0\0\0\0\0)
ADC%20RS%200\position=@Variant(\0\0\0\x1a\xc0\x84\xf0\0\0\0\0\0\xc0y\xc0\0\0\0\0\0)
ADC%20RS\position=@Variant(\0\0\0\x1a\xc0\x84\xf0\0\0\0\0\0\xc0\x7f\xe0\0\0\0\0\0)
ADC%20Voltmeter\position=@Variant(\0\0\0\x1a\xc0~\xc0\0\0\0\0\0\xc0\x80\b\0\0\0\0\0)
ADS1115\position=@Variant(\0\0\0\x1a\xc0\x8cp\0\0\0\0\0\xc0~ \0\0\0\0\0)
Acceleration%20CMB\position=@Variant(\0\0\0\x1a\xc0p\xa0\0\0\0\0\0\xc0\x92\x34\0\0\0\0\0)
Acceleration%20LPF%20spi\position=@Variant(\0\0\0\x1a\xc0\x82P\0\0\0\0\0\xc0\x94L\0\0\0\0\0)
Acceleration%20RS%20i2c\position=@Variant(\0\0\0\x1a\xc0\x81\xf0\0\0\0\0\0\xc0\x90\xe4\0\0\0\0\0)
Acceleration%20RS\position=@Variant(\0\0\0\x1a@V\x80\0\0\0\0\0\xc0\x90\xc4\0\0\0\0\0)
Angular%20Velocity%20CMB\position=@Variant(\0\0\0\x1a\xc0p\xe0\0\0\0\0\0\xc0\x94\x4\0\0\0\0\0)
Angular%20Velocity%20Generator\position=@Variant(\0\0\0\x1a@p\xe0\0\0\0\0\0\xc0V\xc0\0\0\0\0\0)
Angular%20Velocity%20LPF%20spi\position=@Variant(\0\0\0\x1a\xc0\x82P\0\0\0\0\0\xc0\x95\xa0\0\0\0\0\0)
Angular%20Velocity%20RS%20i2c\position=@Variant(\0\0\0\x1a\xc0\x7f\x90\0\0\0\0\0\xc0\x92\xa8\0\0\0\0\0)
Angular%20Velocity%20RS\position=@Variant(\0\0\0\x1a\xc0\x65@\0\0\0\0\0\xc0\x8e\xa8\0\0\0\0\0)
Comp%20AHRS\position="@Variant(\0\0\0\x1a@U\0\0\0\0\0\0\xc0\x93,\0\0\0\0\0)"
Distance%20RS\position=@Variant(\0\0\0\x1a\xc0\x81\x18\0\0\0\0\0\xc0\x83\x80\0\0\0\0\0)
EKF%20ECEF\position=@Variant(\0\0\0\x1a\xc0y\xc0\0\0\0\0\0\xc0\x89(\0\0\0\0\0)
Gravity%20Filter\position=@Variant(\0\0\0\x1a@u \0\0\0\0\0\xc0\x8c\0\0\0\0\0\0)
Linear%20Acceleration%20%28Local-%3EENU%29\position=@Variant(\0\0\0\x1a@\x80\xd0\0\0\0\0\0\xc0\x8eX\0\0\0\0\0)
MPU%209250\position=@Variant(\0\0\0\x1a\xc0\x8e\xd8\0\0\0\0\0\xc0\x94\x38\0\0\0\0\0)
MPU9250%20i2c\position=@Variant(\0\0\0\x1a\xc0\x8c`\0\0\0\0\0\xc0\x92(\0\0\0\0\0)
MPU9250%20spi\position=@Variant(\0\0\0\x1a\xc0\x8c`\0\0\0\0\0\xc0\x94<\0\0\0\0\0)
MPU9250\position=@Variant(\0\0\0\x1a\xc0\x8e\xd8\0\0\0\0\0\xc0\x92\x14\0\0\0\0\0)
Magnetic%20Field%20CMB\position=@Variant(\0\0\0\x1a\xc0p\x90\0\0\0\0\0\xc0\x90\x64\0\0\0\0\0)
Magnetic%20Field%20RS%20spi\position=@Variant(\0\0\0\x1a\xc0\x82`\0\0\0\0\0\xc0\x92\xc8\0\0\0\0\0)
Magnetic%20Field%20i2c%20RS\position=@Variant(\0\0\0\x1a\xc0\x82h\0\0\0\0\0\xc0\x8e(\0\0\0\0\0)
Motor%20Mixer\position=@Variant(\0\0\0\x1a@|\xa0\0\0\0\0\0\xc0\x83\xe0\0\0\0\0\0)
Multirotor%20Brain\position=@Variant(\0\0\0\x1a\xc0\x18\0\0\0\0\0\0\xc0\x89\xa0\0\0\0\0\0)
Multirotor%20Pilot\position=@Variant(\0\0\0\x1a\xc0m@\0\0\0\0\0\xc0u \0\0\0\0\0)
Multirotor%20Simulator\position=@Variant(\0\0\0\x1a@\x82p\0\0\0\0\0\xc0\x82\x88\0\0\0\0\0)
Oscillator\position="@Variant(\0\0\0\x1a\xc0;\0\0\0\0\0\0\xc0\x61\x80\0\0\0\0\0)"
PIGPIO\position=@Variant(\0\0\0\x1a@\x89X\0\0\0\0\0\xc0sp\0\0\0\0\0)
PWM%20Generator\position=@Variant(\0\0\0\x1a@x0\0\0\0\0\0\xc0[\xc0\0\0\0\0\0)
PWM%20RS%200\position=@Variant(\0\0\0\x1a@\x84\xa0\0\0\0\0\0\xc0t\x80\0\0\0\0\0)
PWM%20RS%201\position=@Variant(\0\0\0\x1a@\x84\xa8\0\0\0\0\0\xc0m \0\0\0\0\0)
PWM%20RS%202\position=@Variant(\0\0\0\x1a@\x84h\0\0\0\0\0\xc0\x61@\0\0\0\0\0)
PWM%20RS\position=@Variant(\0\0\0\x1a@\x84h\0\0\0\0\0\xc0z\x90\0\0\0\0\0)
Position%20Generator%20%28ECEF%29\position=@Variant(\0\0\0\x1a\xc0\x90$\0\0\0\0\0\xc0\x85\x80\0\0\0\0\0)
Position%20RS%20%28ECEF%29\position=@Variant(\0\0\0\x1a\xc0\x84\xc8\0\0\0\0\0\xc0\x8ax\0\0\0\0\0)
Proximity\position=@Variant(\0\0\0\x1a\xc0w\x90\0\0\0\0\0\xc0\x82\xd8\0\0\0\0\0)
Quad%20Multirotor%20Motor%20Mixer\position=@Variant(\0\0\0\x1a@q\x80\0\0\0\0\0\xc0\x85@\0\0\0\0\0)
Raspicam\position=@Variant(\0\0\0\x1a\xc0\x82\x90\0\0\0\0\0\xc0p@\0\0\0\0\0)
Rate%20Controller\position=@Variant(\0\0\0\x1a@p\xd0\0\0\0\0\0\xc0\x8c\xc8\0\0\0\0\0)
Throttle%20Generator\position=@Variant(\0\0\0\x1a@I\0\0\0\0\0\0\xc0h@\0\0\0\0\0)
Throttle%20To%20PWM\position=@Variant(\0\0\0\x1a@v\xe0\0\0\0\0\0\xc0yP\0\0\0\0\0)
UAV%20Frame%20RS\position=@Variant(\0\0\0\x1a@x\x10\0\0\0\0\0\xc0\x92(\0\0\0\0\0)
UBLOX\position=@Variant(\0\0\0\x1a\xc0\x8c\x98\0\0\0\0\0\xc0\x8a\0\0\0\0\0\0)
Velocity%20Generator%20%28ECEF%29\position=@Variant(\0\0\0\x1a\xc0\x90\xe8\0\0\0\0\0\xc0\x84(\0\0\0\0\0)
Velocity%20RS%20%28ECEF%29\position=@Variant(\0\0\0\x1a\xc0\x85\b\0\0\0\0\0\xc0\x87p\0\0\0\0\0)
