<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SilkopterClass</class>
 <widget class="QMainWindow" name="SilkopterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Silkopter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tab_3">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="info_tab">
       <attribute name="title">
        <string>Info</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="sensors_tab">
       <attribute name="title">
        <string>Sensors</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="Sensors" name="sensors" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="uav_inertial_tab">
       <attribute name="title">
        <string>AHRS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="UAV_Inertial" name="uav_inertial" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Sensors</class>
   <extends>QWidget</extends>
   <header>Sensors.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UAV_Inertial</class>
   <extends>QWidget</extends>
   <header>UAV_Inertial.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Silkopter.qrc"/>
 </resources>
 <connections/>
</ui>
