Qt support for Visual Studio actions
====================================

This addon allows you to generate a Visual Studio projects / solutions with Qt
support.

It works a bit like the qt-vs-addin: it will automatically add the custom build
rules for special Qt files, and will add the cpp files generated by Qt to the
projects.

The basic use of the plugin consist on calling 2 functions: add_support which
will enable Qt support for the current script, and add_module which will add
support for specific modules. You have nothing else to do, the addon handles
everything else.


Examples
========

Here is a small example of how to use the addon:


	:::lua
	--
	-- Include the Qt functionalities and create a shortcut
	--
	include "qt.lua"
	local qt = premake.extensions.qt

	-- main solution
	solution "TestQt"

		--
		-- setup your solution's configuration here ...
		--

		-- main project
		project "TestQt"

			--
			-- setup your project's configuration here ...
			--

			-- add the files
			files { "**.h", "**.cpp", "**.ui" "**.qrc" }


			--
			-- Add qt support.
			--
			-- The folder passed to this function is the one containing the bin,
			-- lib and include folders of Qt.
			--
			qt.add_support("C:/Qt/5.1")

			-- debug configuration
			configuration { "Debug" }

				--
				-- Add our qt modules.
				--
				-- When you add a module, the include path, links, etc. are automatically
				-- configured. The opengl module also automatically add linking against
				-- Opengl32.lib so you don't have to bother.
				--
				-- The debug libs of Qt have a "d" suffix. This is the second parameter
				-- of the add_module function.
				--
				-- You could also add suffixes to handle 32 bits and 64 bits versions of Qt
				--
				qt.add_module("core", "d")
				qt.add_module("gui", "d")
				qt.add_module("widgets", "d")
				qt.add_module("opengl", "d")

			-- release configuration
			configuration { "Release" }

				--
				-- Add our qt modules.
				--
				-- In release, make the suffix an empty string.
				--
				qt.add_module("core", "")
				qt.add_module("gui", "")
				qt.add_module("widgets", "")
				qt.add_module("opengl", "")