<RCC>
    <qresource prefix="/">
        <file>icons/streams/Acceleration.png</file>
        <file>icons/streams/Angular Velocity.png</file>
        <file>icons/streams/Battery State.png</file>
        <file>icons/streams/Cardinal Points.png</file>
        <file>icons/streams/Current.png</file>
        <file>icons/streams/Distance.png</file>
        <file>icons/streams/Linear Acceleration.png</file>
        <file>icons/streams/Location.png</file>
        <file>icons/streams/Magnetic Field.png</file>
        <file>icons/streams/Pressure.png</file>
        <file>icons/streams/Frame.png</file>
        <file>icons/streams/Temperature.png</file>
        <file>icons/streams/Voltage.png</file>
        <file>icons/streams/ADC.png</file>
        <file>icons/streams/PWM.png</file>
        <file>icons/streams/Commands.png</file>
        <file>icons/streams/Force.png</file>
        <file>icons/streams/Torque.png</file>
        <file>icons/streams/Velocity.png</file>
        <file>icons/nodes/LPF.png</file>
        <file>icons/nodes/Node.png</file>
        <file>icons/nodes/Pilot.png</file>
        <file>icons/nodes/Processor.png</file>
        <file>icons/nodes/Resampler.png</file>
        <file>icons/nodes/Sink.png</file>
        <file>icons/nodes/Source.png</file>
        <file>icons/nodes/Controller.png</file>
        <file>icons/nodes/Combiner.png</file>
        <file>icons/nodes/Transformer.png</file>
        <file>icons/nodes/Generator.png</file>
        <file>icons/ui/back.png</file>
        <file>icons/ui/calibrate.png</file>
        <file>icons/ui/fft.png</file>
        <file>icons/ui/fly.png</file>
        <file>icons/ui/graph.png</file>
        <file>icons/ui/gravity.png</file>
        <file>icons/ui/ground.png</file>
        <file>icons/ui/minus.png</file>
        <file>icons/ui/new.png</file>
        <file>icons/ui/nodes.png</file>
        <file>icons/ui/plus.png</file>
        <file>icons/ui/propeller.png</file>
        <file>icons/ui/reconnect.png</file>
        <file>icons/ui/search.png</file>
        <file>icons/ui/setup.png</file>
        <file>icons/ui/simulator.png</file>
        <file>icons/ui/stop.png</file>
        <file>icons/ui/upload.png</file>
        <file>icons/ui/view.png</file>
        <file>images/logo.png</file>
        <file>forms/splash.qml</file>
        <file>forms/mm.qml</file>
        <file>forms/TopBar.qml</file>
        <file>forms/setup.qml</file>
        <file>forms/MenuButton.qml</file>
        <file>forms/MultiConfig.qml</file>
        <file>forms/SideBar.qml</file>
        <file>forms/UAVInfo.qml</file>
    </qresource>
</RCC>
